.delete{
	background:#EE0000;/*背景色*/
	border-radius: 3px;/*圆角*/
	color: white;/*字体颜色*/
	padding:5px 10px;/*上下填充15px 左右填充32px*/
	cursor: pointer;/*设置光标为手指*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:10px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	margin-left:10px;
	float:right;
}
.dload{
	background:#217F09;/*背景色*/
	border-radius: 3px;/*圆角*/
	color: white;/*字体颜色*/
	padding:5px 10px;/*上下填充15px 左右填充32px*/
	cursor: pointer;/*设置光标为手指*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:10px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	margin-left:10px;
	float:right;
}
.myid{
	background:#FFA011;/*背景色*/
	border-radius: 3px;/*圆角*/
	color: white;/*字体颜色*/
	padding:5px 10px;/*上下填充15px 左右填充32px*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:10px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	margin-left:10px;
}
.myfn{
	background:#1864D7;/*背景色*/
	border-radius: 3px;/*圆角*/
	color: white;/*字体颜色*/
	padding:5px 10px;/*上下填充15px 左右填充32px*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:10px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	margin-left:10px;
}

.mydate{
	background:#9C5120;/*背景色*/
	border-radius: 3px;/*圆角*/
	color: white;/*字体颜色*/
	padding:5px 10px;/*上下填充15px 左右填充32px*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:10px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	margin-left:10px;
	float:right;
}
.nodata{
	background:#9C5120;/*背景色*/
	border-radius: 5px;/*圆角*/
	color: white;/*字体颜色*/
	padding:10px 15px;/*上下填充15px 左右填充32px*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:15px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	transform:translate(-50%,0);
	margin-left:50%;
}
.headname{
	background:#888888;/*背景色*/
	border-radius: 5px;/*圆角*/
	color: white;/*字体颜色*/
	padding:10px 15px;/*上下填充15px 左右填充32px*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:20px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	transform:translate(-50%,0);
	margin-left:50%;
}
.back{
	background:#FFFF33;/*背景色*/
	border-radius: 5px;/*圆角*/
	color: #645764;/*字体颜色*/
	padding:10px 20px;/*上下填充15px 左右填充32px*/
	cursor: pointer;/*设置光标为手指*/
	text-align: center;/*字体居中*/
	text-decoration: none;/*字体样式设置为无*/
	outline:none;/*设置点击外边框为无*/
	border:none;/*设置点击边框为无*/
	font-size:20px;/*字体大小*/
	overflow: hidden;/*隐藏越界*/
	position: relative;
	margin-left:50%;
	font-weight:bold;
	transform:translate(-50%,0);
}
.myp{
	margin-left:50%;
	transform:translate(-50%,0);
	width:50%;
	}